package ru.geekbrains.Domashka;

// Домашнее задание. Андрей Кучеренко.

public class Domashka1 {
    public static void main(String[] args) {

    }

    // 1) Написать метод вычисляющий выражение a * (b + (c / d))
    //  и возвращающий результат с плавающей точкой,
    //  где a, b, c, d – целочисленные входные параметры этого метода;

    public static double Drop(int a, int b, int c, int d) {
        double result = (double) a * (b + (c / d));
        return result;
    }

    // 2) Написать метод, принимающий на вход два целых числа, и
    //  проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    //  если да – вернуть true, в противном случае – false;

    public static boolean Proverka(int a, int b) {
        if (a + b >= 10 && a + b <= 20) {
            return true;
        } else {
            return false;
        }

        // 3) Написать метод, которому в качестве параметра передается целое число,
        // метод должен проверить положительное ли число передали, или отрицательное.
        // Замечание: ноль считаем положительным числом.
        // Результат работы метода вывести в консоль.

    }

    public static void Chislo(int a) {
        if (a >= 0) {
            System.out.println("Число положительное");
        } else {
            System.out.println("Число отрицательное");
        }
    }

    // 4) Написать метод, которому в качестве параметра передается строка,
    // обозначающая имя, метод должен вернуть приветственное сообщение
    // «Привет, переданное_имя!»; Вывести приветствие в консоль.

    public static void Imya(String name) {
        System.out.println("Привет, " + name + "!");
    }

    // 5)*Написать метод, который определяет является ли год високосным.
    // Каждый 4-й год является високосным, кроме каждого 100-го,
    // при этом каждый 400-й – високосный. Для проверки работы вывести
    // результаты работы метода в консоль.

    public static void Visokosni(int year) {
        if (((year % 4 == 0) && !(year % 100 == 0)) || (year % 400 == 0)) {
            System.out.println("Год високосный");
        } else {
            System.out.println("Год не является високосным");
        }
    }
}